body,div,h1,h2,h3,h4,h5,h6,p,blockquote,pre,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0;border:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,iframe,nav,section,audio,canvas,video{display:block;}
html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{font-size:100%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
b,strong{font-weight:bold;}
abbr[title]{border-bottom:1px dotted;}
table{border-collapse:collapse;border-spacing:0;}
a img,img{-ms-interpolation-mode:bicubic;border:0;}
input,textarea,button,select{margin:0;font-size:100%;line-height:normal;vertical-align:baseline;}
button,html input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;}
textarea{overflow:auto;}
.clear-fix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.backface-hidden{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;}
*{-webkit-tap-highlight-color:rgba(0, 0, 0, 0);}
html{height:100%;}
body{background-image:-webkit-gradient(linear, left top, left bottom, from(#873612), to(#3a1708));background-image:-webkit-linear-gradient(#873612, #3a1708);background-image:-moz-linear-gradient(#873612, #3a1708);background-image:-ms-linear-gradient(#873612, #3a1708);background-image:-o-linear-gradient(#873612, #3a1708);background-attachment:fixed;background-repeat:no-repeat;color:#ffffff;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;height:100%;}
a{color:inherit;text-decoration:none;}
img{max-width:100%;height:auto;}
.detail ul,.single ul,.detail ol,.single ol{margin:1em;}
.detail ul,.single ul{list-style:square;}
.detail ol,.single ol{list-style:decimal;}
.detail div,.single div{max-width:100%;}
.detail p,.single p{margin-top:0.5em;margin-bottom:0.5em;}
.detail h1,.single h1{font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.3em;padding-top:1em;}
.detail h2,.single h2{font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.2em;padding-top:1em;}
.detail h3,.single h3{font-weight:normal;font-size:1.2em;}
.detail .article a{color:#be440e;font-weight:normal;font-style:normal;}
.nodata{padding:3em 0;text-align:center;font-size:1.2em;background:#ffffff;color:#333333;}
.article h1,.article h2,.article h3,.article h4,.article h5,.article h6{font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;}
.article h1{font-size:1.3em;font-weight:bold;padding-top:1.2em;}
.article h2{font-size:1.2em;font-weight:bold;padding-top:1em;}
.article h3{font-size:1.2em;font-weight:normal;}
.article h4{font-size:1.1em;text-decoration:underline;}
.article h5,.article h6{font-size:1em;font-style:italic;}
#container{display:block;position:absolute;left:0;top:0;width:100%;height:100%;overflow:hidden;}
.center{text-align:center;}
.panel{width:100%;height:100%;}
#contact .body{padding:2em 1em;}
#contact .body p{margin-bottom:1em;}
#contact .body a{text-decoration:underline;}
#contact .body img{max-width:100%;height:auto;margin-bottom:1em;display:block;}
.google-map{height:100%;}
.google-map img{max-width:none;}
.map-overlay{color:#333333;}
figure,.figure,.content,.section,.left-panel{position:relative;display:block;}figure>.img,.figure>.img,.content>.img,.section>.img,.left-panel>.img{width:100%;height:100%;background-size:cover;background-position:center center;}
figure>.fadein,.figure>.fadein,.content>.fadein,.section>.fadein,.left-panel>.fadein{-webkit-transition:0.7s ease-in-out opacity;-moz-transition:0.7s ease-in-out opacity;-ms-transition:0.7s ease-in-out opacity;-o-transition:0.7s ease-in-out opacity;transition:0.7s ease-in-out opacity;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
figure>.loader,.figure>.loader,.content>.loader,.section>.loader,.left-panel>.loader{background:transparent url(../images/image-spinner.gif) no-repeat center center;margin:0;position:absolute;top:0;left:0;width:100%;height:100%;z-index:2;display:none;}figure>.loader.inv,.figure>.loader.inv,.content>.loader.inv,.section>.loader.inv,.left-panel>.loader.inv{background-image:url(../images/image-spinner-inv.gif);}
figure>.loader.large,.figure>.loader.large,.content>.loader.large,.section>.loader.large,.left-panel>.loader.large{background-color:rgba(0, 0, 0, 0.9);background-image:url(../images/spinner.gif);-webkit-border-radius:0.5em;-moz-border-radius:0.5em;-ms-border-radius:0.5em;-o-border-radius:0.5em;border-radius:0.5em;width:5em;height:5em;left:50%;top:50%;margin-top:-2.5em;margin-left:-2.5em;}
figure.loading>.loader,.figure.loading>.loader,.content.loading>.loader,.section.loading>.loader,.left-panel.loading>.loader,figure.dataloading>.loader,.figure.dataloading>.loader,.content.dataloading>.loader,.section.dataloading>.loader,.left-panel.dataloading>.loader{display:block;}
figure.loading>img,.figure.loading>img,.content.loading>img,.section.loading>img,.left-panel.loading>img,figure.dataloading>img,.figure.dataloading>img,.content.dataloading>img,.section.dataloading>img,.left-panel.dataloading>img,figure.loading>.img,.figure.loading>.img,.content.loading>.img,.section.loading>.img,.left-panel.loading>.img,figure.dataloading>.img,.figure.dataloading>.img,.content.dataloading>.img,.section.dataloading>.img,.left-panel.dataloading>.img{filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;-ms-opacity:0;-o-opacity:0;opacity:0;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none;}
.figure-img.fadein{-webkit-transition:0.7s ease-in-out opacity;-moz-transition:0.7s ease-in-out opacity;-ms-transition:0.7s ease-in-out opacity;-o-transition:0.7s ease-in-out opacity;transition:0.7s ease-in-out opacity;-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.figure-img.loading,.figure-img.dataloading{filter:alpha(opacity=0);-khtml-opacity:0;-moz-opacity:0;-ms-opacity:0;-o-opacity:0;opacity:0;-webkit-transition:none;-moz-transition:none;-ms-transition:none;-o-transition:none;transition:none;}
.joshfire-wrapper>div{height:100%;position:relative;}
body{font-size:15 px;}
header{background:url(../images/phone-shadow.png) no-repeat center 2.2em;padding-bottom:5em;background-size:100% auto;width:100%;position:relative;z-index:10;pointer-events:none;}header h1{background-image:-webkit-gradient(linear, left top, left bottom, from(#c86438), to(#804024));background-image:-webkit-linear-gradient(#c86438, #804024);background-image:-moz-linear-gradient(#c86438, #804024);background-image:-ms-linear-gradient(#c86438, #804024);background-image:-o-linear-gradient(#c86438, #804024);position:absolute;z-index:30;left:0;top:0;width:100%;font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.3em;text-transform:uppercase;text-align:center;line-height:1em;padding:.4em 0;}header h1 span{display:block;position:relative;z-index:5;text-shadow:0 0 2px rgba(0, 0, 0, 0.4);}
header>span{display:block;position:absolute;top:0;right:0;width:40%;height:2.24em;z-index:32;background-repeat:no-repeat;background-image:-webkit-gradient(linear, left top, right top, color-stop(0, rgba(221, 127, 85, 0)), color-stop(0.4, rgba(221, 127, 85, 0.5)), color-stop(1, rgba(221, 127, 85, 0.4)));background-image:-webkit-linear-gradient(rgba(221, 127, 85, 0) 0, rgba(221, 127, 85, 0.5) 0.4, rgba(221, 127, 85, 0.4) 1);background-image:-moz-linear-gradient(to right, rgba(221, 127, 85, 0) 0%, rgba(221, 127, 85, 0.5) 40%, rgba(221, 127, 85, 0.4) 100%);background-image:-ms-linear-gradient(to right, rgba(221, 127, 85, 0) 0%, rgba(221, 127, 85, 0.5) 40%, rgba(221, 127, 85, 0.4) 100%);background-image:-o-linear-gradient(to right, rgba(221, 127, 85, 0) 0%, rgba(221, 127, 85, 0.5) 40%, rgba(221, 127, 85, 0.4) 100%);}
#back{position:absolute;left:0;top:0;width:3em;height:2.24em;overflow:hidden;z-index:35;background:transparent url(../images/phone-back.png) no-repeat center center;text-indent:-30000px;display:none;pointer-events:all;}
#refresh{position:absolute;right:0;top:0;width:3em;height:2.24em;overflow:hidden;z-index:35;background:transparent url(../images/phone-refresh.png) no-repeat center center;text-indent:-30000px;pointer-events:all;}
#toolbar{position:absolute;left:0;bottom:0;width:100%;z-index:2;padding-top:.6em;}#toolbar ul{list-style:none;padding:.2em 0;height:2.7em;background:#67290e;-webkit-box-shadow:0 -4px 12px rgba(0, 0, 0, 0.3);-moz-box-shadow:0 -4px 12px rgba(0, 0, 0, 0.3);-ms-box-shadow:0 -4px 12px rgba(0, 0, 0, 0.3);-o-box-shadow:0 -4px 12px rgba(0, 0, 0, 0.3);box-shadow:0 -4px 12px rgba(0, 0, 0, 0.3);border-top:solid thin #5a240c;border-bottom:solid thin #5a240c;overflow:hidden;}#toolbar ul:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
#toolbar ul li{float:left;}#toolbar ul li a{display:block;background-color:#873612;-webkit-border-radius:0.15em;-moz-border-radius:0.15em;-ms-border-radius:0.15em;-o-border-radius:0.15em;border-radius:0.15em;text-align:center;height:2.7em;text-indent:-30000px;background-position:center center;background-repeat:no-repeat;position:relative;}#toolbar ul li a.photo{background-image:url(../images/phone-photo.png);}
#toolbar ul li a.status{background-image:url(../images/phone-status.png);}
#toolbar ul li a.video{background-image:url(../images/phone-video.png);}
#toolbar ul li a.event{background-image:url(../images/phone-event.png);}
#toolbar ul li a.news{background-image:url(../images/phone-news.png);}
#toolbar ul li a.sound{background-image:url(../images/phone-sound.png);}
#toolbar ul li a.contact{background-image:url(../images/phone-contact.png);}
#toolbar ul li a.map{background-image:url(../images/phone-map.png);}
#toolbar ul li a.product{background-image:url(../images/phone-product.png);}
#toolbar ul li a.other{background-image:url(../images/phone-news.png);}
#toolbar ul li a.next,#toolbar ul li a.prev{background-image:url(../images/phone-more.png);}
#toolbar ul li a>span{left:0;top:0;position:absolute;display:block;width:100%;height:50%;background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0.04)), to(rgba(255, 255, 255, 0.03)));background-image:-webkit-linear-gradient(rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.03));background-image:-moz-linear-gradient(rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.03));background-image:-ms-linear-gradient(rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.03));background-image:-o-linear-gradient(rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.03));}
#toolbar ul li a .indicator{display:none;}
#toolbar ul li a.active{background-color:transparent;}#toolbar ul li a.active>span{background:transparent url(../images/phone-glow.png) no-repeat center center;height:100%;}
.indicator{position:absolute;height:.8em;top:-0.8em;left:51%;width:2em;margin-left:-1em;overflow:hidden;}.indicator span{display:block;height:1.2em;width:1.2em;margin:.2em auto;background-color:#67290e;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
#viewport{position:absolute;left:0;top:2.2em;bottom:3.05em;width:100%;z-index:1;}
#cards{width:100%;height:100%;}
.content{position:absolute;left:0;top:0;width:100%;height:100%;}.content>div{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;}
.content img{max-width:100%;margin:1em 0;}
.panel{position:absolute;height:100%;width:100%;}
.slide-panel{position:absolute;left:0;width:100%;height:100%;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;}.slide-panel>.content{float:left;position:relative;left:0;top:0;height:100%;width:100%;}
.list{list-style:none;line-height:1em;padding:0;}.list:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.simple-list li{border-bottom:solid 2px rgba(135, 54, 18, 0.15);background-image:-webkit-gradient(linear, left top, left bottom, from(rgba(135, 54, 18, 0.1)), to(rgba(255, 255, 255, 0)));background-image:-webkit-linear-gradient(rgba(135, 54, 18, 0.1), rgba(255, 255, 255, 0));background-image:-moz-linear-gradient(rgba(135, 54, 18, 0.1), rgba(255, 255, 255, 0));background-image:-ms-linear-gradient(rgba(135, 54, 18, 0.1), rgba(255, 255, 255, 0));background-image:-o-linear-gradient(rgba(135, 54, 18, 0.1), rgba(255, 255, 255, 0));}.simple-list li:first-child{padding-top:1em;}
.simple-list li:last-child{border-bottom:none;padding-bottom:2em;}
.hashed-list li{border-bottom:solid thin rgba(180, 72, 24, 0.2);}.hashed-list li:nth-child(even){background-color:rgba(45, 18, 6, 0.3);}
.hashed-list li:first-child{padding-top:1em;}
.hashed-list li:last-child{border-bottom:none;padding-bottom:2em;}
.mosaic-list{background:#000;position:absolute;left:0;top:0;width:100%;height:100%;}.mosaic-list li{width:50%;float:left;padding:0;}.mosaic-list li>div{display:block;height:0;overflow:hidden;padding-bottom:50%;position:relative;}.mosaic-list li>div a{display:block;position:absolute;left:0;right:0;top:0;bottom:0;border:solid thin #000;}
.mosaic-list li:nth-child(6n - 5)>div{padding-bottom:100%;}
.mosaic-list li:nth-child(6n - 1){float:right;}.mosaic-list li:nth-child(6n - 1)>div{padding-bottom:100%;}
.mosaic-list li:nth-child(3n + 1){clear:left;}
.mosaic-list li:last-child:nth-child(6n - 5){width:100%;}.mosaic-list li:last-child:nth-child(6n - 5)>div{padding-bottom:25%;}
.mosaic-list li:last-child:nth-child(6n - 4)>div{padding-bottom:100%;}
.mosaic-list li:last-child:nth-child(6n - 2){width:100%;}.mosaic-list li:last-child:nth-child(6n - 2)>div{padding-bottom:25%;}
.mosaic-list li:last-child:nth-child(6n - 1)>div{padding-bottom:50%;}
.unknown-item>div{padding:1em;}
.status-item>div a{display:block;padding:1em;}
.status-item>div>div{background:url(../images/phone-arrow.png) no-repeat right center;padding-right:2em;}.status-item>div>div:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.status-item>div .figure{float:left;width:48px;height:48px;}
.status-item>div .img{-webkit-box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);-moz-box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);-ms-box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);-o-box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);}
.status-item>div .right{margin-left:60px;padding-right:1.5em;}
.status-item>div h3{font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1em;margin-bottom:.15em;}
.status-item>div p{color:#d9d9d9;}
.status-item>div h4{font-size:1em;font-weight:normal;color:#b3b3b3;margin-top:.15em;}
.video-item>div a{display:block;padding:.5em 1em .5em .5em;}.video-item>div a>div{background:url(../images/phone-plus-dark.png) no-repeat right center;padding-right:2em;}.video-item>div a>div:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.video-item>div .figure{float:left;width:120px;height:90px;}
.video-item>div img{margin:0;}
.video-item>div .right{margin-left:132px;padding-right:1.5em;}
.video-item>div h3{font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1em;}
.sound-item>div a{display:block;padding:1em 1em 1em .5em;}.sound-item>div a>div{background:url(../images/phone-plus-dark.png) no-repeat right center;padding-right:2em;}.sound-item>div a>div:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.sound-item>div h3{font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1em;margin-bottom:.2em;}
.news-item .figure{float:left;width:110px;height:80px;margin-right:.5em;}
.news-item .img{background:no-repeat center center;background-size:cover;}
.product-item .figure{float:right;width:120px;height:90px;}
.other-item>div,.news-item>div,.product-item>div{line-height:1.2em;}.other-item>div a,.news-item>div a,.product-item>div a{display:block;padding:.5em 1em .5em .5em;}.other-item>div a>div,.news-item>div a>div,.product-item>div a>div{background:url(../images/phone-plus-dark.png) no-repeat right center;padding-right:2em;}.other-item>div a>div:after,.news-item>div a>div:after,.product-item>div a>div:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.other-item>div .right,.news-item>div .right,.product-item>div .right{margin-left:132px;padding-right:1.5em;}
.other-item>div h3,.news-item>div h3,.product-item>div h3{font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:.9em;color:#873612;margin-bottom:.2em;}
.other-item>div h4,.news-item>div h4,.product-item>div h4{font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1em;margin-bottom:.3em;}
.other-item>div p,.news-item>div p,.product-item>div p{font-size:.9em;}
.other-item>div .offer:before,.news-item>div .offer:before,.product-item>div .offer:before{content:'(';}
.other-item>div .offer:after,.news-item>div .offer:after,.product-item>div .offer:after{content:')';}
.event-item>div a{display:block;padding:1em;}.event-item>div a>div{background:url(../images/phone-arrow.png) no-repeat right center;padding-right:2em;}.event-item>div a>div:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
.event-item>div h3{font-weight:normal;font-size:1em;margin-bottom:.5em;}.event-item>div h3 span{background:#2d1206;padding:.1em .3em;}
.event-item>div h4{font-weight:normal;font-size:1em;padding:0 .3em;}
.image{position:relative;height:100%;width:100%;}
body.ps-active,body.ps-building,div.ps-active,div.ps-building{background:#000;overflow:hidden;}
body.ps-active *,div.ps-active *{-webkit-tap-highlight-color:rgba(255, 255, 255, 0);display:none;}
body.ps-active *:focus,div.ps-active *:focus{outline:0;}
div.ps-document-overlay{background:#000;}
div.ps-uilayer{background:#000;cursor:pointer;}
div.ps-zoom-pan-rotate{background:#000;}
div.ps-zoom-pan-rotate *{display:block;}
div.ps-carousel-item-loading{background:url(../images/spinner.gif) no-repeat center center;}
div.ps-carousel-item-error{background:url(../images/error.gif) no-repeat center center;}
div.ps-caption{background:#000000;background:-moz-linear-gradient(top, #303130 0%, #000101 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #303130), color-stop(100%, #000101));border-bottom:1px solid #42403f;color:#ffffff;text-align:center;}
div.ps-caption *{display:inline;}
div.ps-caption-bottom{border-top:1px solid #42403f;border-bottom:none;min-height:44px;}
div.ps-caption-content{padding:13px;display:block;}
div.ps-toolbar{background:#000000;background:-moz-linear-gradient(top, #303130 0%, #000101 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #303130), color-stop(100%, #000101));border-top:1px solid #42403f;color:#ffffff;text-align:center;height:44px;display:table;table-layout:fixed;}
div.ps-toolbar *{display:block;}
div.ps-toolbar-top{border-bottom:1px solid #42403f;border-top:none;}
div.ps-toolbar-close,div.ps-toolbar-previous,div.ps-toolbar-next,div.ps-toolbar-play{cursor:pointer;display:table-cell;}
div.ps-toolbar div div.ps-toolbar-content{width:44px;height:44px;margin:0 auto 0;background-image:url(../images/icons.png);background-repeat:no-repeat;}
div.ps-toolbar-close div.ps-toolbar-content{background-position:0 0;}
div.ps-toolbar-previous div.ps-toolbar-content{background-position:-44px 0;}
div.ps-toolbar-previous-disabled div.ps-toolbar-content{background-position:-44px -44px;}
div.ps-toolbar-next div.ps-toolbar-content{background-position:-132px 0;}
div.ps-toolbar-next-disabled div.ps-toolbar-content{background-position:-132px -44px;}
div.ps-toolbar-play div.ps-toolbar-content{background-position:-88px 0;}
#photo h1{-webkit-box-shadow:0 2px 2px rgba(0, 0, 0, 0.6);-moz-box-shadow:0 2px 2px rgba(0, 0, 0, 0.6);-ms-box-shadow:0 2px 2px rgba(0, 0, 0, 0.6);-o-box-shadow:0 2px 2px rgba(0, 0, 0, 0.6);box-shadow:0 2px 2px rgba(0, 0, 0, 0.6);}
.detail>div{height:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;}
.body{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;}
#video{background:#ffffff;}
#video #cards{color:#333333;}
#video .detail{line-height:1.2em;}#video .detail a{position:relative;display:block;top:0;left:0;}
#video .detail .play{height:5em;width:4em;overflow:hidden;position:absolute;top:50%;left:50%;margin-top:-2.5em;-webkit-transform:scaleX(1.5);-moz-transform:scaleX(1.5);-ms-transform:scaleX(1.5);-o-transform:scaleX(1.5);transform:scaleX(1.5);}#video .detail .play span{display:block;height:3em;width:3em;margin-left:-1.5em;margin-top:1em;background-color:#fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
#video .detail img{width:100%;height:auto;}
#video .detail .media{background:#000;}
#video .detail .media div,#video .detail .media iframe,#video .detail .media video{margin:0 auto;}
#video .detail .body{background:#ffffff url(../images/phone-shadow.png) no-repeat center top;background-size:100% auto;}
#video .detail .wrapper>div:first-child{overflow:hidden;padding:0 1em;min-height:100%;}
#video .detail .wrapper p{margin-bottom:1em;}
#video .detail h3{font-weight:normal;font-size:1em;margin-bottom:.8em;margin-top:1em;}
#video .detail h4{text-transform:uppercase;font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.2em;margin-bottom:1em;color:#873612;}
#sound{background:#ffffff;}
#sound #cards{color:#333333;}
#sound .detail{line-height:1.2em;}#sound .detail img{height:32px;width:auto;float:left;margin:0 .2em 0 0;}
#sound .detail .body{padding:1.2em 1em 1em;}
#sound .detail h3{font-weight:normal;font-size:1em;margin-bottom:.8em;margin-top:1em;}
#sound .detail h4{text-transform:uppercase;font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.2em;margin-bottom:1em;color:#873612;}
#sound .detail .media{margin:1em 0;}
#status .detail>div{min-height:100%;position:relative;}
#status .detail .header{padding-top:1em;}#status .detail .header:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
#status .detail .header img{float:left;display:block;width:48px;height:48px;margin:1em;-webkit-box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);-moz-box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);-ms-box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);-o-box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);box-shadow:0 0 0.5em rgba(0, 0, 0, 0.6);}
#status .detail .header h3{font-weight:normal;font-size:1.2em;}
#status .detail .body{height:100%;}
#status .detail .message{color:#333333;padding:5% 6%;}#status .detail .message .cover{background-color:#ffffff;-webkit-box-shadow:0 -1em 4em rgba(0, 0, 0, 0.8);-moz-box-shadow:0 -1em 4em rgba(0, 0, 0, 0.8);-ms-box-shadow:0 -1em 4em rgba(0, 0, 0, 0.8);-o-box-shadow:0 -1em 4em rgba(0, 0, 0, 0.8);box-shadow:0 -1em 4em rgba(0, 0, 0, 0.8);position:absolute;bottom:0;left:0;right:0;top:6.8em;}
#status .detail .message h4{font-weight:normal;margin-bottom:1.3em;color:#808080;font-size:1.2em;position:relative;}
#status .detail .message p{font-size:1.4em;position:relative;}#status .detail .message p strong,#status .detail .message p em,#status .detail .message p a{color:#be440e;font-weight:normal;font-style:normal;}
#status .detail .arrow{height:.8em;margin-left:1.8em;overflow:hidden;position:relative;z-index:2;}#status .detail .arrow span{display:block;height:1.6em;width:1.6em;margin:.35em 0;background-color:#ffffff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
#event .detail{line-height:1.2em;background:#ffffff;color:#333333;}#event .detail>div{padding:1em;}
#event .detail h3{font-weight:normal;font-size:1em;margin-bottom:.8em;margin-top:1em;}
#event .detail h4{text-transform:uppercase;font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.2em;margin-bottom:1em;color:#873612;}
#event .detail p{margin-bottom:1em;}
#news,#product,#other{background:#ffffff;}
#news #cards,#product #cards,#other #cards{color:#333333;}
#news .detail,#product .detail,#other .detail{line-height:1.2em;}#news .detail h3,#product .detail h3,#other .detail h3{font-weight:normal;font-size:.9em;margin-bottom:.2em;margin-top:1em;}
#news .detail h4,#product .detail h4,#other .detail h4{text-transform:uppercase;color:#873612;font-family:"HelveticaNeue-CondensedBold","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:1.2em;margin-bottom:1em;}
#news .detail .body,#product .detail .body,#other .detail .body{padding:2.2em 1em 1em;}
