@import 'reset';
@import 'normalize';
@import 'utils';
@import 'params';
@import 'global';

@font-size: 26;
@toolbar-width: 175px;

body.device-tv {
  font-size: @font-size / 1px;
  background-repeat: no-repeat;
  background-position: center center;
  background: none!important;
}

body > object {
  display: none;
}


#container {
  //.vertical-gradient(fade(@background-color, 90%), fade(darken(@background-color, 17%), 90%));
  position: relative;
  display: block;
  float: left;
  background: none;

  width: 960px;
  height: 510px;
}

ul {
  list-style: none;
}

a {
  font: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  font-weight: normal;
}

#logo {
  position: absolute;
  width: @toolbar-width;
  text-align: center;
  padding: 10px 0 40px 0;
  //.vertical-three-color-gradient(rgba(255,255,255,0), 0.5, rgba(255,255,255,.08), rgba(255,255,255,0));
  font-size: 1.2em;
  max-height: 80px;

  img {
    max-width: 100%;
    max-height: 200px;
  }
}

.detail {
  .nav-focused { 
    a{
      color: @text-color;
      font-weight: normal;
      font-style: normal;
    }
  }
} 

// Samsung 2011 specific elements should be
// hidden by default
.s2011 {
  display: none;
}
// If we're on a 2011, body will have this class.
body.sdk2011 {
  .s2011 {
    display: block;
  }
  .spinnermessage {
    background: #000;
    color: @text-color;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 5em;
  }
}

//---------------------------------------------------------------------------
// The no-data message
//---------------------------------------------------------------------------
.nodata {
  padding: 3em 0;
  text-align: center;
  font-size: 1.2em;
  background: @background-color;
  color: @text-color;
}


#toolbar {
  /*background-size: auto 100%;*/
  
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 205px;
  height: 510px;
  z-index: 30!important;
  
  ul {
    //.vertical-gradient(@background-color, darken(@background-color, 13%));
    background: darken(@background-color, 8%);
    width: @toolbar-width;
    height: 400px!important;
    padding-top: 110px;
    position: absolute;
    top: 0;
    left: 0px;
    display: block;
    z-index: 30!important;
    border-right: 3px solid darken(@background-color, 8%)!important;
  }

  a {
    width: 100%;
    height: 100%;
    display: block;
    text-indent: -30000px;
    background-repeat: no-repeat;
    background-position: center center;

    &.photo {
      background-image: url(../images/tv-photo.png);
    }

    &.status {
      background-image: url(../images/tv-status.png);
    }

    &.video {
      background-image: url(../images/tv-video.png);
    }

    &.event {
      background-image: url(../images/tv-event.png);
    }

    &.news {
      background-image: url(../images/tv-news.png);
    }

    &.sound {
      background-image: url(../images/tv-sound.png);
    }

    &.contact {
      background-image: url(../images/tv-contact.png);
    }

    &.map {
      background-image: url(../images/tv-map.png);
    }

    &.product {
      background-image: url(../images/tv-product.png);
    }

    &.other {
      background-image: url(../images/tv-news.png);
    }
  }

  li {
    width: 100px;
    height: 50px;
    margin: 0 auto 10px;
    background: lighten(@background-color, 2%);
    .border-radius(4px);

    &.nav-active {
      background: transparent url(../images/tv-glow.png) no-repeat center center;
    }
  }

  .highlight {
    position: absolute;
    left: @toolbar-width / 2;
    top: 0;
    bottom: 0;
    width: (@toolbar-width / 2) + 3;
    pointer-events: none;
    background: transparent url('../images/samsung-toolbar-highlight.png');
    opacity: 0.12;
    z-index: 40;
    //.horizontal-gradient(rgba(255,255,255,.02), rgba(255,255,255,.01));
  }

  .nav-active {
    border: solid 2px transparent;
  }

  &.nav-focused {
    .nav-active {
      background-color: rgba(255,255,255,.1);
      .box-shadow(0 0 50px rgba(255,255,255,.3));
      border: solid 3px rgba(255,255,255,.2);
      width: 98px;
      height: 48px;
    }
  }
}

#top-gradient-overlay {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  left: @toolbar-width;
  height: 80px;
  pointer-events: none;
  display: none;
  //.vertical-gradient(lighten(@background-color, 10%), fade(lighten(@background-color, 10%), 0%));
}

#bottom-gradient-overlay {
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  left: @toolbar-width;
  height: 80px;
  pointer-events: none;
  display: none;
  //.vertical-gradient(fade(darken(@background-color, 6%), 0%), darken(@background-color, 6%));
}

#cards {


  & > div {
    height: 100%;
  }

  .joshfire-outer,
  .joshfire-inner {
    height: 100%;

    & > div {
      height: 100%;
    }
  }
}

.content.detail {
  background: none;
}

.content {
  position: relative;
  height: 100%;
  background: transparent url('../images/samsung-shadow-right.png') no-repeat 169px 0;

  &.loading {
    .spinner {
      display: block;
    }
  }

  .spinner {
    background: rgba(0,0,0,.9) url(../images/spinner.gif) no-repeat center center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    top: 50%;
    width: 5em;
    height: 5em;
    margin-top: -2.5em;
    margin-left: -2.5em;
    z-index: 50;
    display: none;
    .border-radius(.5em);
  }

  &.photo.single {

    width: 785px;
    height: 510px;

    ul {
      padding: 0;
      list-style: none;
      margin: 0;
      height: 100%;
      width: 100%;
      min-height: auto;
    }
    li {
      width: 100%;
      height: 100%;
    }

    .container {
      height: 100%;
      position: relative;
      padding: 0;
    }

    .image {
      top: 0;
      left: 0!important;
      right: 0;
      bottom: 0;
      max-width: 785px!important;
      width: 785px!important;
    }

    .image-link {
      top: 200px;
    }

    .caption {
      padding: 15px 20px 15px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  &.video.single {

    width: 785px!important;
    height: 510px!important;
    
    &.nav-focused {
      .playbutton {
        display: none;
      }
    }

    .playbutton {
      position: absolute;
      z-index: 30;
      left: 375px;
      top: 315px;
    }

    ul {
      padding: 0;
      list-style: none;
      margin: 0;
      top: 165px!important;
      left: 0;
      height: 345px;
      bottom: 0;
      left: 0;
      right: 0;
      background: #000;
      min-height: auto;
      
      li {
        width: 100%;
        height: 100%;
      }

      .image {
        background: #000 url(../images/tv-play.png) no-repeat center center!important;
        left: 0;
        right: 0;
        background-size: 31px 43px!important;
      }

      .caption {
        left: 0;
        right: 0;
        bottom: 0;
      }

      .container {
        padding: 0;
        height: 345px;
      }

      .video-link {
        top: 128px;
        margin-left: -125px;
        margin-top: -10px;
      }

    }

    .header {
      position: absolute;
      top: 0;
      right: 0;
      width: 755px!important;
      height: 135px;
      padding: 15px;
      background: @background-color;
      min-width: 755px!important;

      .thumb {

        position: relative;
        height: 100%;
        width: 25%;
        float: left;
        overflow: hidden;

        img {
          height: auto;
          width: 100%;
          float: left;
        }

        .duration {
          position: absolute;
          bottom: 10px;
          right: 10px;
          color: #FFF;
          font-size: 0.8em;
          background: #000;
          background: rgba(0, 0, 0, 0.5);
        }
      }

      .author {
        position: absolute;
        bottom: 15px;
        left: 220px;
        font-size: 0.8em;
        color: @text-color;
      }

      .date {
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-size: 0.8em;
        color: @text-color;
      }

      h1 {
        padding: 0;
        position: absolute;
        top: 10px;
        left: 220px;
        text-overflow: ellipsis;
        display: inline-block;
        height: 55px;
        width: 73%;
        overflow: hidden;
        color: @text-color;
        font-size: 1.8em;
      }

      .description {
        margin-top: 0;
        font-size: 1em;
        overflow: hidden;
        position: absolute;
        top: 55px;
        left: 220px;
        bottom: 26px;
        right: 15px;
        line-height: 1.2em;
        text-overflow: ellipsis;
        text-align: justify;
        color: @text-color;
      }
    }
  }
}

.slide-panel {
  width: 100%;
  height: 100%;
  .transition(0.4s ease-in-out left);

  & > div {
    width: 100%;
  }
}

/*.nav-active {
  color: red;
}

.nav-focused {
  color: yellow;
}*/

/* Ensure detail view can scroll */
.nav-focused {
  height: 100%;
}

// News item
.news-item {
  .thumbnail {
    float: left;
    display: block;
    width: 200px;
    height: 130px;
    margin-right: 30px;
    background-image:url('../images/noimage.png');
    background:no-repeat center center;
    background-size:cover;
  }
}

.list-container {
  height: 540px;
  background-color: darken(@background-color, 10%);
  //.box-shadow(-5px 5px 10px rgba(0,0,0,.3));
  // width: 535px;
}

.list-indicator {
  .opacity(0);
  .transition(0.1s ease-in-out all);
  position: absolute;
  top: -200;
  right: 0;
  height: 170px;
  width: 620px;
  background: @light-background-color url(../images/tv-more-black.png) no-repeat right center;
  //.box-shadow(-5px 5px 3px rgba(0,0,0,.2));
}

.jflist {

  .transition(0.2s ease-in-out all);
  overflow: visible;

  li {
    width: 100%;
    height: 170px;
    display: block;
    color: @text-color;

    background: transparent url('../images/samsung-li-gradient.png') repeat-x 0 0;

  }

  li:first-child {
    padding-top: 40px;
  }

  li:last-child {
    padding-bottom: 40px;
  }

  li:nth-child(2n) {
    //.vertical-gradient(rgba(255,255,255,.1), rgba(255,255,255,.01));
  }

  .image {
    width: 130px;
    height: 130px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .left {
    float: left;
  }

  .right {
    margin-left: 160px;
  }

  .far-left {
    position: absolute;
    top: 0;
    left: -170px;
    width: 140px;
  }

  .far-left p {
    color: @text-color;
    padding: 40px 0 20px 0;
    height: 130px;
    font-size: 18px;
    text-shadow: 0 0 1px rgba(0,0,0,.9), 0 0 10px rgba(0,0,0,.8);
  }

  .item-content {
    height: 130px;
    vertical-align: middle;
    overflow : hidden;
    /*
    display: table-cell;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    */
  }

  a {
    display: block;
    height: 130px;
    padding: 20px 80px 20px 30px;
    font-weight: normal;
    font-size: 1em;
    position: relative;
    word-wrap: break-word;
    color: @text-color;
  }
}

.sdk2011 {
  .list-indicator {
    width: 600px!important;
  }
  .jflist {
    .nav-active {
      margin-left: 0!important;

      a {
        background: none!important;
        color: @dark-text-color!important;
      }

      .far-left {
        left: -170px!important;
      }
    }
  }
}

#cards.nav-focused-ancestor {
  .list-indicator {
    .opacity(1);
  }

  .jflist {
    .nav-active {
      color: @dark-text-color;
      background: none;
      margin-left: -50px;
      .transition(0.1s ease-in-out all 0.2s);
      
      a {
        background: none;
        color: @dark-text-color;
      }

      .far-left {
        left: -140px;
      }
    }
  }
}

.detail > div > div {
  position: absolute;
  left: 110px;
  width: 620px;
}

.detail > div {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px 50px 50px 110px;
  font-size: 60px;
  .transition(0.1s ease-in-out all);
  text-shadow: 0 0 1px rgba(0,0,0,.9), 0 0 10px rgba(0,0,0,.8);

  h3 {
    margin-bottom: .3em;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  p, .body {
    font-size: 24px;
    margin-bottom: 1em;
    color: @text-color;
  }

  h4 {
    font-size: .9em;
    margin-bottom: 1em;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  img {
    height: auto;
    margin: 1em 0;
  }

  .media {
    margin: 1em 0;
  }
}

.head {
  font-size: @font-size / 1px;
  padding: 20px 30px 20px 100px;
  margin-bottom: 40px;
  margin-left: -100px;
  text-shadow: none;
  width: 100%;
  background: @light-background-color url(../images/tv-back.png) no-repeat 20px center;
  color: @dark-text-color;
  display: inline-block;
  .box-shadow(-5px 5px 3px rgba(0,0,0,.2));
  .clear-fix;

  p {
    color: @dark-text-color!important;
  }

  .image {
    width: 75px;
    height: 75px;
    background-repeat: no-repeat;
    float: right;
    margin-left: 30px;
    margin-top: 10px;
  }

  .title {
    margin-right: 190px;
    color: @dark-text-color;
  }

  min-height: 43px;
}

.mosaic {
  background: darken(@background-color, 10%);
  padding: 10px;
  min-height: 540px;
  .clear-fix;
  .backface-hidden;

  .photo-item, .video-item {
    float: left;
    width: 33%;

    .caption {
      display: none;
      padding: 15px 20px;
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background-color: fade(@background-color, 85%);
      font-size: 22px;
      overflow : hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: @text-color;
    }

    .image-link {
      display: block;
      position: absolute;
      width: 84px;
      height: 84px;
      top: 50px;
      left: 50%;
      margin-left: -42px;
      background: @background-color url(../images/tv-zoom.png) no-repeat center center;
      .border-radius(42px);
      display: none;
    }

    .video-link {
      display: block;
      position: absolute;
      width: 84px;
      height: 84px;
      top: 50px;
      left: 50%;
      margin-left: -42px;
      background: @background-color url(../images/tv-play.png) no-repeat center center;
      .border-radius(42px);
      display: none;
    }

    &.nav-active {
      .image-link, .video-link , .caption {
        display: block;
      }
    }

    &.loading {
      .spinner {
        display: block !important;
      }
    }
  }

  .container {
    width: 100%;
    height: 0;
    padding-top: 100%;
    position: relative;
  }

  .image {
    background-position: center center;
    background-repeat: no-repeat;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
  }

  .spinner {
    background: transparent url(../images/image-spinner.gif) no-repeat center center;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
  }
}

#vimeo-detail {
  background-color: #F06!important;
}

#photos-detail, #videos-detail, #youtube-detail, #vimeo-detail
{
  position: absolute;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;

  .image {
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
  }

  .spinner {
    background: transparent url(../images/spinner.gif) no-repeat center center;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;

    .spinnermessage {
      width: 100px;
      height: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -40px;
      margin-left: -50px;
      background-color: #000;
    }
  }

  &.loading {
    .image {
      display: none;
    }

    .spinner {
      display: block;
    }
  }
}

.offer:before {
  content: '(';
}
.offer:after {
  content: ')';
}

.single .head {
  padding: 20px 30px;
  margin-bottom: 40px;
  margin-left: 0;
  background: @light-background-color;
}

#cards > .joshfire-outer > .joshfire-inner > div {
  background: darken(@background-color, 5%) url(../images/samsung-shadow-left.png) no-repeat 0 center;
  position: relative;
}


#navHelper {
  color: #eee;
  background: #000;
  z-index: 99;

  .action {
    background: transparent url(../images/navhelper_action.png) no-repeat left center;
  }
  .back {
    background: transparent url(../images/navhelper_back.png) no-repeat left center;
  }
  .exit {
    background: transparent url(../images/navhelper_exit.png) no-repeat left center;
  }
  .navigate {
    background: transparent url(../images/navhelper_navigate.png) no-repeat left center;
  }

  li {
    display: block;
    float: right;
    margin-right: 20px;
    padding-left: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    line-height: 1em;
  }
}
