@import 'reset';
@import 'normalize';
@import 'utils';
@import 'params';
@import 'global';

@font-size: 36;
@toolbar-width: 275px;

body.device-tv {
  font-size: @font-size / 1px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

#container {
  .vertical-gradient(fade(@background-color, 90%), fade(darken(@background-color, 17%), 90%));
}

ul {
  list-style: none;
}

a {
  font: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 1em;
  font-weight: normal;
}

#logo {
  position: absolute;
  width: @toolbar-width;
  text-align: center;
  padding: 40px 0;
  .vertical-three-color-gradient(rgba(255,255,255,0), 0.5, rgba(255,255,255,.08), rgba(255,255,255,0));
  font-size: 1.2em;

  img {
    max-width: 100%;
    max-height: 200px;
  }
}

#toolbar {
  background: transparent url(../images/tv-shadow.png) no-repeat @toolbar-width center;
  background-size: auto 100%;
  position: relative;
  width: 375px;
  height: 100%;
  z-index: 20;

  ul {
    .vertical-gradient(@background-color, darken(@background-color, 13%));
    width: @toolbar-width;
    height: 100%;
    padding-top: 300px;
    -webkit-box-sizing: border-box;
  }

  a {
    width: 100%;
    height: 100%;
    display: block;
    text-indent: -30000px;
    background-repeat: no-repeat;
    background-position: center center;

    &.photo {
      background-image: url(../images/tv-photo.png);
    }

    &.status {
      background-image: url(../images/tv-status.png);
    }

    &.video {
      background-image: url(../images/tv-video.png);
    }

    &.event {
      background-image: url(../images/tv-event.png);
    }

    &.news {
      background-image: url(../images/tv-news.png);
    }

    &.sound {
      background-image: url(../images/tv-sound.png);
    }

    &.contact {
      background-image: url(../images/tv-contact.png);
    }

    &.map {
      background-image: url(../images/tv-map.png);
    }

    &.product {
      background-image: url(../images/tv-product.png);
    }

    &.other {
      background-image: url(../images/tv-news.png);
    }
  }

  li {
    width: 120px;
    height: 60px;
    margin: 0 auto 10px;
    background: lighten(@background-color, 2%);
    .border-radius(4px);
    -webkit-box-sizing: border-box;

    &.nav-active {
      background: transparent url(../images/tv-glow.png) no-repeat center center;
    }
  }

  .highlight {
    position: absolute;
    left: @toolbar-width / 2;
    top: 0;
    height: 100%;
    width: @toolbar-width / 2;
    pointer-events: none;
    .horizontal-gradient(rgba(255,255,255,.02), rgba(255,255,255,.01));
  }

  &.nav-focused {
    .nav-active {
      background-color: rgba(255,255,255,.1);
      .box-shadow(0 0 50px rgba(255,255,255,.3));
      border: solid 3px rgba(255,255,255,.2);
      width: 118px;
      height: 58px;
    }
  }
}

#top-gradient-overlay {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  left: @toolbar-width;
  height: 80px;
  pointer-events: none;
  .vertical-gradient(lighten(@background-color, 10%), fade(lighten(@background-color, 10%), 0%));
}

#bottom-gradient-overlay {
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  left: @toolbar-width;
  height: 80px;
  pointer-events: none;
  .vertical-gradient(fade(darken(@background-color, 6%), 0%), darken(@background-color, 6%));
}

#cards {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: @toolbar-width;
  overflow: hidden;
  z-index: 5;

  & > div {
    height: 100%;
  }
}

.content {
  position: relative;
  height: 100%;
  overflow: hidden;

  &.loading {
    .loadmore {
      background: rgba(0, 0, 0, 0.9) url('../images/spinner.gif') no-repeat center center;
      p {
        display: none;
      }
    }
  }

  .loadmore {
    background: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 50px;
    line-height:50px;
    text-align:center;
    font-size:18px;
    z-index: 200;
    cursor:pointer;
    color:#fff;
  }
}

.slide-panel {
  width: 100%;
  height: 100%;
  //.transition(0.4s ease-in-out all);
}

/*.nav-active {
  color: red;
}

.nav-focused {
  color: yellow;
}*/

/* Ensure detail view can scroll */
.nav-focused {
  height: 100%;
}


.list-container {
  margin-left: 400px;
  height: 100%;
  background-color: darken(@background-color, 10%);
  .box-shadow(-5px 5px 10px rgba(0,0,0,.3));
}

.list-indicator {
  .opacity(0);
  .transition(0.1s ease-in-out all);
  position: absolute;
  left: 300px;
  top: -200;
  right: 0;
  height: 170px;
  background: @light-background-color url(../images/tv-more-black.png) no-repeat right center;
  .box-shadow(-5px 5px 3px rgba(0,0,0,.2));
}

.list {
  .transition(0.2s ease-in-out all);
  .translate3d(0,0,0);

  li {
    .vertical-gradient(rgba(255,255,255,.15), rgba(255,255,255,.05));
    .transition(none);
  }

  li:first-child {
    padding-top: 40px;
  }

  li:last-child {
    padding-bottom: 40px;
  }

  li:nth-child(2n) {
    .vertical-gradient(rgba(255,255,255,.1), rgba(255,255,255,.01));
  }

  .image {
    width: 130px;
    height: 130px;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .left {
    float: left;
  }

  .right {
    margin-left: 160px;
  }

  .far-left {
    position: absolute;
    top: 0;
    left: -320px;
    width: 230px;
    overflow: hidden;
  }

  .far-left p {
    color: @text-color;
    padding: 20px 0;
    width: 230px;
    height: 130px;
    overflow: hidden;
    font-size: .8em;
    display: table-cell;
    vertical-align: middle;
    text-shadow: 0 0 1px rgba(0,0,0,.9), 0 0 10px rgba(0,0,0,.8);
  }

  .item-content {
    height: 130px;
    display: table-cell;
    vertical-align: middle;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  a {
    display: block;
    height: 130px;
    padding: 20px 80px 20px 30px;
    font-weight: normal;
    font-size: 1em;
    position: relative;
    word-wrap: break-word;
  }
}

#cards.nav-focused-ancestor {
  .list-indicator {
    .opacity(1);
  }

  .list {
    .nav-active {
      color: @dark-text-color;
      background: none;
      margin-left: -100px;
      .transition(0.1s ease-in-out margin-left 0.2s);
      //.transition(0s ease-in-out color 0.15s);

      a {
        background: none;
      }

      .far-left {
        .transition(0.1s ease-in-out left 0.2s);
        left: -260px;
      }
    }
  }
}

.detail > div {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 180px;
  font-size: 60px;
  //.transition(0.1s ease-in-out all);
  text-shadow: 0 0 1px rgba(0,0,0,.9), 0 0 10px rgba(0,0,0,.8);

  h3 {
    margin-bottom: .3em;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  p, .body {
    font-size: 40px;
    margin-bottom: 1em;
  }

  h4 {
    font-size: .9em;
    margin-bottom: 1em;
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  img {
    height: auto;
    margin: 1em 0;
  }

  .media {
    margin: 1em 0;
  }
}

.head {
  font-size: @font-size / 1px;
  padding: 20px 30px 20px 100px;
  margin-bottom: 40px;
  margin-left: -100px;
  text-shadow: none;
  background: @light-background-color url(../images/tv-back.png) no-repeat 20px center;
  color: @dark-text-color;
  display: inline-block;
  .box-shadow(-5px 5px 3px rgba(0,0,0,.2));
  .clear-fix;

  .image {
    width: 130px;
    height: 130px;
    background-size: cover;
    background-repeat: no-repeat;
    float: right;
    margin-left: 30px;
  }

  .title {
    margin-right: 190px;
  }

  min-height: 43px;
}

.mosaic {
  background: darken(@background-color, 10%);
  padding: 10px;
  .clear-fix;
  .backface-hidden;

  .photo-item, .video-item {
    float: left;
    width: 40%;

    .caption {
      display: none;
      padding: 15px 20px;
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      background-color: fade(@background-color, 85%);
      font-size: 36px;
      overflow : hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .image-link {
      display: block;
      position: absolute;
      width: 84px;
      height: 84px;
      top: 50%;
      left: 50%;
      margin-left: -42px;
      margin-top: -42px;
      background: @background-color url(../images/tv-zoom.png) no-repeat center center;
      .border-radius(42px);
      display: none;
    }

    .video-link {
      display: block;
      position: absolute;
      width: 84px;
      height: 84px;
      top: 50%;
      left: 50%;
      margin-left: -42px;
      margin-top: -42px;
      background: @background-color url(../images/tv-play.png) no-repeat center center;
      .border-radius(42px);
      display: none;
    }

    &.nav-active {
      .image-link, .video-link , .caption {
        display: block;
      }
    }

    &.loading {
      .spinner {
        display: block !important;
      }
    }

    // 1
    &:nth-child(11n - 10) {
      clear: both;
    }

    // 2
    &:nth-child(11n - 9) {
      float: right;
    }

    // 3
    &:nth-child(11n - 8) {
      width: 20%;
    }

    // 4
    &:nth-child(11n - 7) {
      width: 20%;
    }

    // 5
    &:nth-child(11n - 6) {
      width: 20%;
      clear: both;
    }

    // 6
    &:nth-child(11n - 5) {
      width: 20%;
    }

    // 7
    &:nth-child(11n - 4) {
      width: 20%;
      float: right;
    }

    // 8
    &:nth-child(11n - 3) {
      float: right;
    }

    // 9
    &:nth-child(11n - 2) {
      width: 20%;
    }

    // 10
    &:nth-child(11n - 1) {
      width: 20%;
    }

    // 11
    &:nth-child(11n) {
      width: 20%;
      float: right;
      margin-top: -20%;
      clear: both;
    }

  }

  .container {
    width: 100%;
    height: 0;
    padding-top: 100%;
    position: relative;
  }

  .image {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #000;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
  }

  .spinner {
    background: transparent url(../images/image-spinner.gif) no-repeat center center;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
  }
}

#photos-detail, #videos-detail
{
  position: absolute;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;

  .image {
    height: 100%;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .spinner {
    background: transparent url(../images/spinner.gif) no-repeat center center;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
  }

  &.loading {
    .image {
      display: none;
    }

    .spinner {
      display: block;
    }
  }
}

.thumbnail {
  float: left;
  display: block;
  width: 250px;
  height: 100%;
  margin-right: 20px;
  background-image:url('../images/noimage.png');
  background:no-repeat center center;
  background-size:cover;
}

.news-item > div {
  a {
    display: block;
    padding: .5em 1em .5em .5em;
  }

  .item-content {
    padding-left: 20px;
    padding-top: 1em;
  }

  h3 {
    font-family: "HelveticaNeue-CondensedBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1em;
  }
}

.offer:before {
  content: '(';
}
.offer:after {
  content: ')';
}

.single .head {
  padding: 20px 30px;
  margin-bottom: 40px;
  margin-left: 0;
  background: @light-background-color;
}
