//
// Box shadow
//
.box-shadow (@string) {
	-webkit-box-shadow: @string;
     -moz-box-shadow: @string;
      -ms-box-shadow: @string;
       -o-box-shadow: @string;
			    box-shadow: @string;
}

//
// Border radius
//
.border-radius (@radius: 2px) {
	-webkit-border-radius: @radius;
	   -moz-border-radius: @radius;
			-ms-border-radius: @radius;
			 -o-border-radius: @radius;
			    border-radius: @radius;
}

//
// Border radiuses
//
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	-ms-border-radius-topright: @topright;
	-ms-border-radius-bottomright: @bottomright;
	-ms-border-radius-bottomleft: @bottomleft;
	-ms-border-radius-topleft: @topleft;
	-o-border-radius-topright: @topright;
	-o-border-radius-bottomright: @bottomright;
	-o-border-radius-bottomleft: @bottomleft;
	-o-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
}

//
// Rotate
//
.rotate (@deg){
	-webkit-transform: rotate(@deg);
	   -moz-transform: rotate(@deg);
	   	-ms-transform: rotate(@deg);
	   	 -o-transform: rotate(@deg);
			    transform: rotate(@deg);
}

//
// Skew
//
.skew (@deg, @deg2){
	-webkit-transform: skew(@deg, @deg2);
	   -moz-transform: skew(@deg, @deg2);
	   	-ms-transform: skew(@deg, @deg2);
	   	 -o-transform: skew(@deg, @deg2);
			    transform: skew(@deg, @deg2);
}

//
// Translate
//
.translate (@x, @y:0) {
	-webkit-transform: translate(@x, @y);
	   -moz-transform: translate(@x, @y);
		  -ms-transform: translate(@x, @y);
		   -o-transform: translate(@x, @y);
			    transform: translate(@x, @y);
}

//
// Translate 3D
//
.translate3d (@x, @y:0, @z:0) {
	-webkit-transform: translate3d(@x, @y, @z);
	   -moz-transform: translate3d(@x, @y, @z);
		  -ms-transform: translate3d(@x, @y, @z);
		   -o-transform: translate3d(@x, @y, @z);
			    transform: translate3d(@x, @y, @z);
}

//
// Scale
//
.scale (@factor) {
	-webkit-transform: scale(@factor);
	   -moz-transform: scale(@factor);
	   	-ms-transform: scale(@factor);
	   	 -o-transform: scale(@factor);
			    transform: scale(@factor);
}

//
// ScaleX
//
.scaleX (@factor) {
	-webkit-transform: scaleX(@factor);
	   -moz-transform: scaleX(@factor);
	   	-ms-transform: scaleX(@factor);
	   	 -o-transform: scaleX(@factor);
			    transform: scaleX(@factor);
}

//
// ScaleY
//
.scaleY (@factor) {
	-webkit-transform: scaleY(@factor);
	   -moz-transform: scaleY(@factor);
	   	-ms-transform: scaleY(@factor);
	   	 -o-transform: scaleY(@factor);
			    transform: scaleY(@factor);
}

//
// Perspective
//
.perspective (@value:1000) {
	-webkit-perspective: @value;
	   -moz-perspective: @value;
		  -ms-perspective: @value;
		   -o-perspective: @value;
			    perspective: @value;
}

//
// Transition
//
.transition (@transition) {
	-webkit-transition: @transition;
	   -moz-transition: @transition;
	   	-ms-transition: @transition;
	   	 -o-transition: @transition;
			    transition: @transition;
}

//
// Transform origin
//
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	   -moz-transform-origin: @x @y;
		  -ms-transform-origin: @x @y;
		   -o-transform-origin: @x @y;
			    transform-origin: @x @y;
}

//
// Horizontal gradient
//
.horizontal-gradient (@startColor: #555, @endColor: #333) {
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(right center, @startColor, @endColor);
	background-image: -moz-linear-gradient(right center, @startColor, @endColor);
	background-image: -ms-linear-gradient(right center, @startColor, @endColor);
	background-image: -o-linear-gradient(right center, @startColor, @endColor);
	@startColorIe: argb(@startColor);
	@endColorIe: argb(@endColor);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColorIe}', endColorstr='@{endColorIe}',GradientType=1 ); // IE6-9 fallback
}

//
// Horizontal 3 color gradient
//
.horizontal-three-color-gradient (@firstStop: 0, @startColor: #00b3ee, @midStop: 0.5, @midColor: #7a43b6, @lastStop: 1, @endColor: #c3325f) {
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, right top,
		color-stop(@firstStop, @startColor),
		color-stop(@midStop, @midColor),
		color-stop(@lastStop, @endColor));
	background-image: -webkit-linear-gradient(
		@startColor @firstStop,
		@midColor @midStop,
		@endColor @lastStop);
	background-image: -moz-linear-gradient(
		to right,
		@startColor @firstStop*100%,
		@midColor @midStop*100%,
		@endColor @lastStop*100%);
	background-image: -ms-linear-gradient(
		to right,
		@startColor @firstStop*100%,
		@midColor @midStop*100%,
		@endColor @lastStop*100%);
	background-image: -o-linear-gradient(
		to right,
		@startColor @firstStop*100%,
		@midColor @midStop*100%,
		@endColor @lastStop*100%);
	@startColorIe: argb(@startColor);
	@endColorIe: argb(@endColor);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColorIe}', endColorstr='@{endColorIe}',GradientType=1 ); // IE6-9 fallback
}

//
// Horizontal 4 color gradient
//
.horizontal-four-color-gradient (@firstStop: 0, @startColor: #00b3ee, @secondStop: 0, @secondColor: #00b3ee, @midStop: 0.5, @midColor: #7a43b6, @lastStop: 1, @endColor: #c3325f) {
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, left top, right top,
		color-stop(@firstStop, @startColor),
		color-stop(@secondStop, @secondColor),
		color-stop(@midStop, @midColor),
		color-stop(@lastStop, @endColor));
	background-image: -webkit-linear-gradient(
		@startColor @firstStop,
		@secondColor @secondStop,
		@midColor @midStop,
		@endColor @lastStop);
	background-image: -moz-linear-gradient(
		to right,
		@startColor @firstStop*100%,
		@secondColor @secondStop*100%,
		@midColor @midStop*100%,
		@endColor @lastStop*100%);
	background-image: -ms-linear-gradient(
		to right,
		@startColor @firstStop*100%,
		@secondColor @secondStop*100%,
		@midColor @midStop*100%,
		@endColor @lastStop*100%);
	background-image: -o-linear-gradient(
		to right,
		@startColor @firstStop*100%,
		@secondColor @secondStop*100%,
		@midColor @midStop*100%,
		@endColor @lastStop*100%);
	@startColorIe: argb(@startColor);
	@endColorIe: argb(@endColor);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColorIe}', endColorstr='@{endColorIe}',GradientType=1 ); // IE6-9 fallback
}

//
// Vertical gradient
//
.vertical-gradient (@startColor: #555, @endColor: #333) {
	background-image: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, @endColor);
	background-image: -moz-linear-gradient(@startColor, @endColor);
	background-image: -ms-linear-gradient(@startColor, @endColor);
	background-image: -o-linear-gradient(@startColor, @endColor);
	@startColorIe: argb(@startColor);
	@endColorIe: argb(@endColor);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColorIe}', endColorstr='@{endColorIe}',GradientType=0 ); // IE6-9 fallback
}

//
// Vertical 3 color gradient
//
.vertical-three-color-gradient (@startColor: #00b3ee, @colorStop: 0.5, @midColor: #7a43b6, @endColor: #c3325f) {
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
	background-image: -webkit-linear-gradient(@startColor, color-stop(@colorStop, @midColor), @endColor);
	background-image: -moz-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
	background-image: -ms-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
	background-image: -o-linear-gradient(@startColor, color-stop(@midColor, @colorStop), @endColor);
	@startColorIe: argb(@startColor);
	@endColorIe: argb(@endColor);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColorIe}', endColorstr='@{endColorIe}',GradientType=0 ); // IE6-9 fallback
}

//
// Radial
//
.radial-gradient(@startColor: white, @endColor: black, @posX:center, @posY:center, @shape:circle, @size:farthest-corner){
	background-image: -webkit-radial-gradient(@posX @posY, @shape @size, @startColor, @endColor);
	background-image: -moz-radial-gradient(@posX @posY, @shape @size, @startColor, @endColor);
	background-image: -ms-radial-gradient(@posX @posY, @shape @size, @startColor, @endColor);
	background-image: -o-radial-gradient(@posX @posY, @shape @size, @startColor, @endColor);
	background-image: radial-gradient(@posX @posY, @shape @size, @startColor, @endColor);
	@startColorIe: argb(@startColor);
	@endColorIe: argb(@endColor);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{startColorIe}', endColorstr='@{endColorIe}',GradientType=1 ); // IE6-9 fallback
}

//
// Opacity
//
.opacity(@opacity: 1) {
	filter: e(%("alpha(opacity=%d)", @opacity * 100));
	-khtml-opacity: @opacity;
	-moz-opacity: @opacity;
	-ms-opacity: @opacity;
	-o-opacity: @opacity;
	opacity: @opacity;
}

//
// Clear fix
//
.clear-fix {
  &:after {
  	content: ".";
  	display: block;
  	clear: both;
  	visibility: hidden;
  	line-height: 0;
  	height: 0;
  }
}

//
// Backface hidden
//
.backface-hidden {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
