<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title></title>

    
    <link rel="stylesheet" type="text/css" href="css/samsung.layout.css">

    <!-- Widget API -->
    <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
    <!-- Remote key codes -->
    <script type='text/javascript' language='javascript' src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
    <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>

    <script type="text/javascript">

      function onYouTubePlayerReady() {

      }

      // Console.log hack
      window.console = {
        log: function() {
          return;
          var args = Array.prototype.slice.call(arguments);
          var html = args.join(', ') + '<br />' + $('#console').html();
          //alert(args.join(', '));
          if (window.widgetAPI){
            window.widgetAPI.putInnerHTML(document.getElementById('console'), html);
          }
          else{
            $('#console').show();
            $('#console').html(html);
          }
        }
      };

      // Initialize the Samsung widget API.
      window.widgetAPI = new Common.API.Widget();

      var launched = false;
      // Called on body.onload
      window.launch = function() {

        window.onshow = window.onShow = function() {

          var pluginAPI = new Common.API.Plugin();
          // Enable default volume keys behavior.
          // Needed to display the volume overlay.
          var navPlugin = document.getElementById('pluginObjectNNavi');
          navPlugin.SetBannerState(2);

          // Tell the API we don't handle the volume keys and default behavior should be used.
          pluginAPI.unregistKey(window.VK_VOL_UP);
          pluginAPI.unregistKey(window.VK_VOL_DOWN);
          pluginAPI.unregistKey(window.VK_MUTE);
      
        };
        
        // Tell the API to display the app.
        window.widgetAPI.sendReadyEvent();
      };

    </script>
  </head>

  <body class="device-tv" onload="window.launch()">

    <object id="pluginObjectTVMW" border="0" classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
    <object id="audio-plugin" border="0" classid="clsid:SAMSUNG-INFOLINK-AUDIO"></object>
    <object id="window-plugin" border="0" classid="clsid:SAMSUNG-INFOLINK-WINDOW"></object>
    <object id="network-plugin" border="0" classid="clsid:SAMSUNG-INFOLINK-NETWORK"></object>
    <!-- The id has to be exactly 'pluginObjectNNavi' -->
    <object id="pluginObjectNNavi" border="0" classid="clsid:SAMSUNG-INFOLINK-NNAVI" /></object>
    
    <div id="container">

      <div style="display: none" id="console"></div>

      <div id="cards"></div>

      <div id="top-gradient-overlay"></div>

      <div id="bottom-gradient-overlay"></div>

      <div id="toolbar"></div>

      <div id="photos-detail"></div>

      <div id="videos-detail"></div>

    </div>

    <div id="youtube-detail">
      <object class='embed' type='application/x-shockwave-flash' data='http://www.youtube.com/apiplayer?enablejsapi=1&version=2&playerapiid=ytplayer' id='ytplayer' style="width:960px; height:540px; position:absolute; top:0px; left:0px; background-color: #000000">
        <param name="allowscriptaccess" value="always" />
      </object>
    </div>

    <div id="navHelper"></div>

    <!-- TEMPLATES SHARED BY ALL VERSIONS FOR SPOT -->

    <script type="text/template" id="template-contact-index"><div class="body"><%= textContent %></div></script>

    <script type="text/template" id="template-contact-map"><div class="google-map"></div></script>

    <script type="text/template" id="template-map-overlay"><p class="map-overlay"><%= address %></p></script>

    <!-- TEMPLATES MOSTLY SPECIFIC TO TV version -->

    <script id="tpl-navhelper-item" type="text/template">
      <li class="<%= item.className %>"><%= item.name %></li>
    </script>

    <script type="text/template" id="template-nodata"><div class="single content nodata">
        No data feed to display.
        <br/>Consider adding a data source.
      </div></script>

    <script type="text/template" id="template-toolbar"><div id="logo"></div>
      <ul>
        <%= children %>
      </ul>
      <div class="highlight"></div></script>

    <script type="text/template" id="toolbar-item"><li>
        <a href="<%= item.linkURL %>" class="<%= (item.name.toLowerCase() === 'contact') ? 'contact' : item.icon %> section-<%= item.slug %>">
          <%= item.name %>
        </a>
      </li></script>

    <script type="text/template" id="template-list-view"><div class="list-container">
        <div class="list-indicator"></div>
        <ul style="position: absolute;" class="jflist">
          <%= children %>
        </ul>
      </div>
      <div class="loader large"><p class="s2011 spinnermessage">Loading</p></div></script>

    <script type="text/template" id="template-mosaic"><ul class="mosaic">
        <%= children %>
      </ul></script>

    <script type="text/template" id="template-mosaic-single-video">
      <% var m = collection.at(0).toJSON() || {} %>
      <% var pub = new moment(m.datePublished); %>
      <% var min = m.duration.split('M')[0].split('H').pop(); min.length < 2 ? min = '0' + min : min %>
      <% var sec = m.duration.split('S')[0].split('M').pop(); sec.length < 2 ? sec = '0' + sec : sec %>
      <ul class="mosaic">
        <%= children %>
      </ul>
      <img class="playbutton" src="images/tv-play.png" width="31" height="43" />
      <div class="header">
        <div class="thumb">
          <img src="<%= m.thumbnail[0].contentURL %>">
          <span class="duration"><%=min%>:<%=sec%></span>
        </div>
        <h1><%=m.name%></h1>
        <p class="description"><%=m.description%></p>
        <% if(m.author && m.author.length) { %><a class="author"><%=m.author[0].name%></a> <% } %>
        <% if(pub) { %>
        <a class="date"><%=pub.format('DD/MM/YYYY')%></a>
        <% } %>
      </div>
    </script>

    <script type="text/template" id="template-mosaic-single-photo">
      <ul class="mosaic">
      <%=children%>
      </ul>
    </script>
    
    <script type="text/template" id="template-photo-item"><li class="photo-item">
        <div class="container">
          <div class="image" style="background-image: url(<%= imageUrl %>)">
            <a class="image-link" href="#<%= section.slug %>/<%= offset %>" title="<%= item.name %>">&nbsp;</a>
          </div>
          <% if (item.name) { %>
          <div class="caption"><%= item.name %></div>
          <% } %>
        </div>
      </li></script>

    <script type="text/template" id="template-video-item"><li class="video-item">
        <div class="container">
          <div class="image" style="background-image: url(<%= imageUrl %>)">
            <a class="video-link" href="#<%= section.slug %>/<%= offset %>" title="<%= item.name %>">&nbsp;</a>
          </div>
          <% if (item.name) { %>
          <div class="caption"><%= item.name %></div>
          <% } %>
          <div class="spinner"><p class="s2011 spinnermessage">Loading</p></div>
        </div>
      </li></script>

    <script type="text/template" id="template-status-item"><li class="status-item">
        <div>
          <a href="#<%= section.slug %>/<%= offset %>">
            <div class="left">
              <div class="image" style="background-image: url(<%= imageUrl %>)"></div>
            </div>
            <div class="right"><div class="item-content">
              <h3><%= item.name %></h3>
            </div></div>
            <div class="far-left">
              <p>
                <% if (item.author && item.author[0] && item.author[0].name) { %>
                  <%= item.author[0].name %><br />
                <% } %>
                <% if (item.datePublished || item.uploadDate || item.dateCreated) { %>
                <%= moment(toDate(item.datePublished || item.uploadDate || item.dateCreated)).fromNow() %>
                <% } %>
              </p>
            </div>
          </a>
        </div>
      </li></script>

    <script type="text/template" id="template-event-item"><li class="event-item">
        <div>
          <a href="#<%= section.slug %>/<%= offset %>">
            <div class="item-content">
              <h3><%= item.name || item.description %></h3>
            </div>
            <div class="far-left">
              <p><%= moment(toDate(item.startDate)).calendar() %></p>
            </div>
          </a>
        </div>
      </li></script>

    <script type="text/template" id="template-news-item"><li class="news-item">
        <div>
          <a href="#<%= section.slug %>/<%= offset %>">
            <div class="item-content">
              <% if (item.image && item.image.contentURL) { %>
                <span class="thumbnail" style="background-image:url(<%= item.image.contentURL %>)"></span>
              <% } %>
              <h3><%= item.name || item.description %></h3>
            </div>
            <div class="far-left">
              <p>
                <% if (item.datePublished || item.uploadDate || item.dateCreated) { %>
                <%= moment(toDate(item.datePublished || item.uploadDate || item.dateCreated)).fromNow() %>
                <% } %>
              </p>
            </div>
          </a>
        </div>
      </li></script>

    <script type="text/template" id="template-sound-item"><li class="sound-item">
        <div>
          <a href="#<%= section.slug %>/<%= offset %>">
            <div>
              <% if (item.byArtist && item.byArtist.name) { %>
                <h3><%= item.byArtist.name %></h3>
              <% } else if (item.author && item.author.name) { %>
                <h3><%= item.author.name %></h3>
              <% } %>
              <h4><%= item.name || item.description %></h4>
            </div>
          </a>
        </div>
      </li></script>

    <script type="text/template" id="template-product-item"><li class="product-item">
        <div>
          <a href="#<%= section.slug %>/<%= offset %>">
            <div>
              <h4>
                <%= item.name %>
                <% if (item.offers && item.offers[0] && item.offers[0].price) {  %>
                  <span class="offer"><%= (item.offers[0].priceCurrency === 'EUR') ? '€' : ((item.offers[0].priceCurrency === 'GBP') ? '₤' : '$') %><%= item.offers[0].price %></span>
                <% } %>
              </h4>
            </div>
          </a>
        </div>
      </li></script>

    <script type="text/template" id="template-other-item"><li class="other-item">
        <div>
          <a href="#<%= section.slug %>/<%= offset %>">
            <div>
              <h4><%= item.name || item.description %></h4>
            </div>
          </a>
        </div>
      </li></script>

    <script type="text/template" id="template-photo"><div class="image" style="background-image: url(<%= item.contentURL %>)"></div>
      <div class="spinner"><p class="s2011 spinnermessage">Loading</p></div></script>

    <script type="text/template" id="template-video">

    </script>

    <script type="text/template" id="template-status"><div>
        <div class="head">
          <div class="image" style="background-image: url(<%= imageUrl %>)"></div>
          <div class="title">
            <p>
            <% if (item.author && item.author[0] && item.author[0].name) { %>
            <%= item.author[0].name %><br />
            <% } %>
            <% if (item.datePublished || item.uploadDate || item.dateCreated) { %>
            <%= moment(toDate(item.datePublished || item.uploadDate || item.dateCreated)).fromNow() %>
            <% } %>
            </p>
          </div>
        </div>
        <p><%= prettyStatus(item.name) %></p>
      </div></script>

    <script type="text/template" id="template-event"><div>
        <div class="head">
          <% if (item.startDate && item.endDate && (item.startDate !== item.endDate)) { %>
          From <%= moment(toDate(item.startDate)).format('LLLL') %> to <%= moment(toDate(item.endDate)).format('LLLL') %>
          <% } else if (item.startDate) { %>
          On <%= moment(toDate(item.startDate)).format('LLLL') %>
        <% } %>
        </div>
        <div class="body">
          <h4><%= item.name %></h4>
          <% if(item.description) { %>
            <p class="description"><%= item.description %></p>
          <% } %>
          <% if(item.location && item.location.name) { %>
            <p class="location"><%= item.location.name %></p>
          <% } %>
        </div>
      </div></script>

    <script type="text/template" id="template-news"><div>
        <div class="head">
          <%= item.name %>
        </div>
        <div class="body">
          <% if (item.datePublished || item.uploadDate || item.dateCreated) { %>
          <h4><%= moment(toDate(item.datePublished || item.uploadDate || item.dateCreated)).format('LLLL') %></h4>
          <% } %>
          <% if (item.articleBody) { %>
          <%= item.articleBody %>
          <% } else if (item.description) { %>
          <%= item.description %>
          <% } %>
        </div>
      </div></script>

    <script type="text/template" id="template-product"><div>
        <div class="head"><%= item.name %></div>
        <div class="body">
          <% if (imageUrl) { %>
            <div class="center"><img src="<%= imageUrl %>" alt="" /></div>
          <% } %>
          <% if (item.articleBody) { %>
          <%= item.articleBody %>
          <% } else if (item.description) { %>
          <%= item.description %>
          <% } %>

          <% if (item.offers && item.offers[0] && item.offers[0].price) { %>
          <div class="offer">Price: <%= (item.offers[0].priceCurrency === 'EUR') ? '€' : ((item.offers[0].priceCurrency === 'GBP') ? '₤' : '$') %><%= item.offers[0].price %></div>
          <% } %>
        </div>
      </div></script>

    <script type="text/template" id="template-other"><div>
        <div class="head"><%= item.name %></div>
        <div class="body">
          <% if (imageUrl) { %>
            <div class="center"><img src="<%= imageUrl %>" alt="" /></div>
          <% } %>
          <% if (item.articleBody) { %>
          <%= item.articleBody %>
          <% } else if (item.description) { %>
          <%= item.description %>
          <% } %>
        </div>
      </div></script>

    <script type="text/template" id="template-contact"><div><%= textContent %></div></script>

    <script type="text/template" id="template-sound"><div>
        <div class="head">
          <% if(item.thumbnail && item.thumbnail.length) { %>
          <div class="image" style="background-image: url(<%= item.thumbnail[0].contentURL %>)"></div>
          <% } %>
          <div class="title"><p><% if (item.byArtist && item.byArtist.name) { %> by <%= item.byArtist.name %>
          <% } else if (item.author && item.author.name) { %> by <%= item.author.name %><% } %></p></div>
        </div>

        <div class="body">
          <% if (item.datePublished || item.uploadDate || item.dateCreated) { %>
            <h4><%= moment(toDate(item.datePublished || item.uploadDate || item.dateCreated)).format('LLLL') %></h4>
          <% } %>

          <div class="media"><%= media.html %></div>
          <% if(item.description) { %>
          <p><%= item.description %></p>
          <% } %>
        </div>
      </div></script>
    
    <script type="text/javascript" src="vendor/json2.js"></script>
    
    <script data-joshfire-bootstrap src="http://preview-staging.joshfireapps.com/bootstrap/50e6b8dff1cfc8020000000f/50e6dd66f1cfc80200000014/tv-samsungsmarttv/"></script>
    
    <script type="text/javascript" src="todate.js"></script>
    <script type="text/javascript" src="vendor/moment.js"></script>
    <script type="text/javascript" src="vendor/sidjs-0.1.js"></script>
    <script type="text/javascript" src="prettystatus.js"></script>
    <script src="app.tv.samsung.samsungtv.optimized.js"></script>
  </body>
</html>

