* {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html {
  height: 100%;
}

body {
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: @text-color;
  height: 100%;
}

// Remove any styling on links
a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

// Force all images not to exceed the size of their container
img {
  max-width: 100%;
  height: auto;
}




//---------------------------------------------------------------------------
// The spinner centered in image box and not rendered by default
//---------------------------------------------------------------------------
.loader {
  background: transparent url(../images/spinner.png) no-repeat center center;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  display: none;

  &.inv {
    background-image: url(../images/spinner.png)
  }

  &.large {
    background-color: rgba(0, 0, 0, 0.9);
    background-image: url(../images/spinner.png);
    .border-radius(.5em);
    width: 5em;
    height: 5em;
    left: 50%;
    top: 50%;
    margin-top: -2.5em;
    margin-left: -2.5em;
  }
}



