/*
    Global Variables
*/

// -------------------------
/*old*/
@text-color: #fff;
@light-background-color: #fff;
@dark-text-color: #333; 

// Color
// -------------------------
@black: #111111;
@light-black: #111111;
@gray-darker: #222222;
@gray-dark: #444444;
@gray: #333333;
@ultraGray: #999999;
@white: #fff;

// Scaffolding
// -------------------------
@background-color: @white;
@text-color: @gray;

// Links
// -------------------------
@link-color: @gray;
@link-color-hover: @gray;

// Device typography
// -------------------------

/* Android Font : ROBOTO */
.font-face("robotoregular", "fonts/roboto/roboto_regular/Roboto-Regular-webfont", normal);
.font-face("robotomedium", "fonts/roboto/roboto_medium/Roboto-Medium-webfont", normal);
.font-face("robotobold", "fonts/roboto/roboto_bold/Roboto-Bold-webfont", normal);

@android-font-regular: 'robotoregular', Helvetica, Arial, sans-serif;
@android-font-medium: 'robotomedium', Helvetica, Arial, sans-serif;
@android-font-bold: 'robotobold', Helvetica, Arial, sans-serif;


/* Iphone Font : Avenir */
    
@iphone-font-medium: "Avenir Medium" , Helvetica, Arial, sans-serif;
@iphone-font-roman:  "Avenir Roman", Helvetica, Arial, sans-serif;
@iphone-font-bold:  "Avenir Bold", Helvetica, Arial, sans-serif;

/* TV Font : Droid sans */

.font-face("robotoregular", "fonts/droidsans/droidsans_regular/DroidSans-webfont", normal);
.font-face("robotomedium", "fonts/droidsans/droidsans_bold/DroidSans-Bold-webfont", normal);


@tv-font-regular: "robotoregular", Arial, sans-serif;
@tv-font-bold: "robotomedium", Arial, sans-serif;


@base-font-size: 15px;
@base-line-height: 20px;


